# EESTEC Electronic Voting System

The EESTEC Electronic Voting System is based off a clone of Ben Adida's Helios Election System. Repo: https://github.com/benadida/helios-server
Project Management Documents and User Documentation can be found on google drive: https://drive.google.com/open?id=1A6-P1G3V53usHN82Ur2k--sSLHxk-tmx